The first century spans from the year 1 up to and including the year 100, the second century - from the year 101 up to and including the year 200, etc.
Task. Given a year, return the century it is in. Examples: 1705 --> 18; 1900 --> 19; 1601 --> 17; 2000 --> 20.
In SQL, you will be given a table years with a column yr for the year. Return a table with a column century.

Решение
SELECT
  EXTRACT(CENTURY FROM TO_DATE(yr::text, 'YYYY')) AS century
FROM years;

Решение


__________________________________________________________________________________________________________________


CREATE FUNCTION agecalculator(age DATE) RETURNS INTEGER AS $$
BEGIN
    return date_part('year', AGE(age));
END 
$$ LANGUAGE plpgsql;

_______________________________________________________________________________________________________________ DATE
Тимми работает в компании, занимающейся статистическим анализом, и ему было поручено подсчитать количество продаж в определенный день, сгруппированное по названию каждого отдела, а затем по дням.

SELECT 
  DATE(s.transaction_date) as day,
  d.name as department,
  COUNT(s.id) as sale_count
  FROM department d
  JOIN sale s on d.id = s.department_id
  GROUP BY day, department
  ORDER BY day asc, name asc