Напишите запрос SELECT, который вернет все простые числа меньше 100 в порядке возрастания. Ваш запрос должен вернуть один столбец с именем Prime.

Нюанс 1 -- нет таблицы, откуда брать значения. Имени столбца нет. Использовать встроенную таблицу dual тоже нельзя.
Нюанс 2 -- условие "отобрать только простые числа в пределах 100"


Решение 1 -- GENERATE_SERIES -- cоздает ряд чисел в пределах заданного интервала. Интервал и шаг между значениями рядов определяются пользователем
select a.n as prime
from generate_series(2, 100) as a(n)
where not exists ( 
  select 1 
    from generate_series(2, a.n-1) as b(n)
   where a.n% b.n=0 )

Решение 2
select 2 prime
union 
select 3
union
select 5
union 
... все простые числа от 1 до 100 (это 2 и до 97)
union 
select 97
order by 1


SELECT * from (values (2),(3),(5),(7),(11),(13),(17),(19),(23),(29),(31),(37),(41),(43),(47),(53),(59),(61),(67),(71),(73),(79),(83),(89),(97)) as tbl(prime)

SELECT unnest('{2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}'::int[]) as prime

SELECT REGEXP_SPLIT_TO_TABLE('2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97', ',')::Integer
AS prime

___________________________________________________________________________________________________________
Утром все двери в школе закрыты. Школа довольно большая: N дверей. Затем начинают приходить ученики. В это трудно поверить, но все они хотят учиться! Кроме того, в этой школе учится ровно N детей, и они приходят один за другим.
Когда эти странные дети проходят мимо некоторых дверей, они меняют свой статус (например, Открыто -> Закрыто, Закрыто -> Открыто). У каждого студента есть свой номер, и каждый i-й студент изменяет статус каждой i-й двери. Например: когда первый ребенок приходит в школу, он меняет каждую первую дверь (он открывает их все). Второй меняет статус каждой второй двери (закрывает некоторые двери: 2-ю, 4-ю и так далее). Наконец, когда последний – n-й – приходит в школу, он меняет статус каждой n-й двери (правда, такая дверь всего одна).
Вам нужно посчитать, сколько дверей осталось открытым после того, как все ученики пришли.

Решение
select n, (sqrt(n))::int as res from doors;